{
	"name": "ccusage",
	"version": "20.0.9",
	"description": "Analyze coding (agent) CLI token usage and costs from local data",
	"homepage": "https://github.com/ryoppippi/ccusage#readme",
	"bugs": {
		"url": "https://github.com/ryoppippi/ccusage/issues"
	},
	"license": "MIT",
	"author": "ryoppippi",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryoppippi/ccusage.git",
		"directory": "apps/ccusage"
	},
	"funding": "https://github.com/ryoppippi/ccusage?sponsor=1",
	"bin": {
		"ccusage": "./src/main.ts"
	},
	"files": [
		"config-schema.json",
		"dist/**/*.js"
	],
	"type": "module",
	"publishConfig": {
		"bin": {
			"ccusage": "./dist/main.js"
		}
	},
	"scripts": {
		"bench": "node scripts/bench.mjs",
		"build": "tsdown",
		"embed:pricing": "bun scripts/embed-pricing.ts",
		"start": "bun src/main.ts",
		"prepack": "bun run build && clean-pkg-json",
		"test:statusline": "cat test/statusline-test.json | bun src/main.ts statusline",
		"test:statusline:all": "echo 'Testing Sonnet 4:' && bun run test:statusline:sonnet4 && echo 'Testing Opus 4.1:' && bun run test:statusline:opus4 && echo 'Testing Sonnet 4.1:' && bun run test:statusline:sonnet41",
		"test:statusline:opus4": "cat test/statusline-test-opus4.json | bun src/main.ts statusline --offline",
		"test:statusline:sonnet4": "cat test/statusline-test-sonnet4.json | bun src/main.ts statusline --offline",
		"test:statusline:sonnet41": "cat test/statusline-test-sonnet41.json | bun src/main.ts statusline --offline"
	},
	"devDependencies": {
		"@types/bun": "^1.3.5",
		"@types/node": "^24.10.1",
		"clean-pkg-json": "^1.3.0",
		"fs-fixture": "^2.8.1",
		"gunshi": "^0.31.0",
		"mitata": "^1.0.34",
		"publint": "^0.3.12",
		"tsdown": "^0.22.0",
		"typescript": "^5.9.2",
		"vitest": "^4.1.2"
	}
}
